# BaltaStore

./: BaltaStore.sln  README.md
BaltaShared.API/: BaltaShared.API.csproj  WeatherForecast.cs
BaltaShared.API/Controllers/: WeatherForecastController.cs
BaltaShared.API/Properties/: launchSettings.json
BaltaShared.DOMAIN/: BaltaShared.DOMAIN.csproj
BaltaShared.DOMAIN/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaShared.DOMAIN/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaShared.DOMAIN/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaShared.INFRA/: BaltaShared.INFRA.csproj  Class1.cs
BaltaShared.SHARED/: Class1.cs
BaltaShared.TESTS/: BaltaShared.TESTS.csproj  UnitTest1.cs
